<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView 
        android:id="@+id/screenName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="10sp"
        android:text="hoge"
        />
    
    <TextView 
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/screenName"
        android:paddingTop="2dp"
        android:text="あいうえおかきくけこさしすせそたちつてとなにぬねの"
        />

</RelativeLayout>